<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
                <title>Fotos</title>
                    <style type="text/css">
                        #fake1 {
                            position:absolute;
                            right:55%;
                            top:13%;
                            margin-left:-40px;
                            margin-top:-40px;
                            }
                                #fake2 {
                                position:absolute;
                                right:30%;
                                top:13%;
                                margin-left:-110px;
                                margin-top:-40px;
                                }
                                    #link {
                                        position:absolute;
                                        right:65%;
                                        top:30%;
                                        margin-left:-40px;
                                        margin-top:-40px;
                                        text-align: bottom;
                                    }
                    </style>
        </head>
            <body>
                <h1 style="font-family: Arial;" align="center">Página de Fotos</h1>
                    <img src="file:///C:\Users\a9260064\Documents\VSCODE\Imagens\fake.jpg" alt="fake1" width="150px" height="150px" id="fake1">
                        <img src="file:///C:\Users\a9260064\Documents\VSCODE\Imagens\fake2.jpg" alt="fake2" width="150px" height="150px" id="fake2">
                            <a href="file:///C:\Users\a9260064\Documents\VSCODE\inicio.html" target="_new" id="link">Voltar</a>
            </body>
    </html>