<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
                <title>Inicio</title>
                    <style>
                         #link {
                            position:absolute;
                            right:56%;
                            top:10%;
                            margin-left:-40px;
                            margin-top:-40px;
                            text-align: bottom;
                        }
                        #link2 {
                            position:absolute;
                            right:40%;
                            top:10%;
                            margin-left:-40px;
                            margin-top:-40px;
                            text-align: bottom;
                        }
                    </style>
        </head>
            <body>
                <h1 style="font-family: Arial;" align="center">Bem Vindo!</h1>
                    <a href="file:///C:\Users\a9260064\Documents\VSCODE\fotos.html" target="_new" id="link">Fotos</a>
                        <a href="file:///C:\Users\a9260064\Documents\VSCODE\contato.html" target="_new" id="link2">Contato</a>
            </body>
    </html> 